{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start-api": "cd api && pipenv install && pipenv run flask run",
    "start-api-win": "cd api && run_api.bat run",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "bulma": "^0.9.2",
    "bulma-switch": "^2.0.0",
    "react": "^17.0.0",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "sass": "^1.32.13",
    "typescript": "^4.1.2",
    "vite": "^2.0.0-beta.12"
  },
  "proxy": "http://127.0.0.1:5000"
}
